Note :: These are the group grades. Individual grades will be different based on the team review results.
*********************************************************************************************************
Total- 99
*********************************************************************************************************
Code Quality - Satisfied with the code quality  - 20 
*********************************************************************************************************

Functionality and meeting the requirements (out of 75) - 74
*********************************************************************************************************
Adhered to guidelines - 5 
  

